<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
        display: flex;
      }
      #search_input{
        height: 30px;
        width: 80%;
        margin-top: 24px;
        border-radius: 10px;
        margin-left: 40px;
      }
      h3{
        border: 1px solid black ;
        width: 100px;
      }
      /* #results{
        height: 400px;
        width: 100%;
        border: 1px solid black;
      } */
      #main{
                display: flex;
      }
      .news{
        display: flex;
      }
      img{
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <div id="navbar"></div>
    <div id="results"></div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>
